# Faketory

./: .gitignore  Faketory.sln  README.md  docker-compose.yml
Faketory.API/: Dockerfile  Faketory.API.csproj  Program.cs  Startup.cs  UserData.json  appsettings.json
Faketory.API/Authentication/: AuthenticationSettings.cs  CustomAuthentication.cs
Faketory.API/Controllers/: AccountController.cs  ActionController.cs  ConveyorController.cs  InputOutputController.cs  MachinesController.cs  PalletController.cs  PlcController.cs  SensorController.cs  SlotController.cs  TestingController.cs  TimestampController.cs  WeatherForecastController.cs
Faketory.API/Dtos/: CreatePlcDto.cs  GetPlcResponse.cs  PlcsWithStatusesDto.cs
Faketory.API/Dtos/ActionResponses/: AllElementsResponse.cs  StaticElementsResponse.cs  TimestampResponse.cs
Faketory.API/Dtos/IOs/: CreateIODto.cs  UpdateIOStatusesDto.cs
Faketory.API/Dtos/Plc/: CreatePlcDto.cs  GetPlcsResponse.cs  PlcWithStatusDto.cs
Faketory.API/Dtos/Slot/: ReturnSlotDto.cs  ReturnSlotsDto.cs
Faketory.API/Dtos/Users/: LoginUserDto.cs  RegisterUserDto.cs
Faketory.API/Hubs/: TimeMeasuringTimestampTicker.cs  TimestampHub.cs  TimestampTicker.cs
Faketory.API/MappingProfiles/: ConveyorMappingProfiles.cs  IOMappingProfiles.cs  MachineMappingProfiles.cs  PalletMappingProfiles.cs  PlcMappingProfiles.cs  SensorMappingProfiles.cs  SlotMappingProfiles.cs
Faketory.API/Middleware/: TimeMeasuringMiddleware.cs
Faketory.API/Middleware/ExceptionHandlingMiddleware/: ErrorDetails.cs  ErrorHandlingExtensions.cs  ExceptionHandlingMiddleware.cs  ResponseDetails.cs
Faketory.API/Properties/: launchSettings.json
Faketory.API/SwaggerSettings/: SwaggerCustomAuthorization.cs  SwaggerInstallator.cs
Faketory.API/Validators/: AccountValidator.cs  ConveyorValidator.cs  CreatePlcDtoValidator.cs  IOValidators.cs  PalletValidator.cs  PlcControllerValidators.cs  SensorValidators.cs
Faketory.Application/: Faketory.Application.csproj
Faketory.Application/Installation/: ApplicatinInstallation.cs
Faketory.Application/Policies/: InputOccupiedPolicy.cs
Faketory.Application/Services/: SceneHandler.cs
Faketory.Application/Services/Implementations/: InMemoryTimestampService.cs  TimeMeasuringTimestampService.cs  TimestampOrchestrator.cs  TimestampService.cs
Faketory.Application/Services/Interfaces/: ITimestampService.cs  (+1 more)
Faketory.Common/: ActiveDependencyApplyingExtension.cs  ActiveDependencyApplyingExtensions.cs  Faketory.Common.csproj
Faketory.Common/Configurations/: StorageType.cs
Faketory.Common/TimeMeasuring/: MethodTimeMeasurer.cs
Faketory.Domain/: Faketory.Domain.csproj
Faketory.Domain/Aggregates/: Board.cs  ConveyorState.cs  FaketoryDataset.cs  MachineState.cs  ModifiedUtils.cs  MovedPallet.cs  PlcConnectionStatus.cs  Scene.cs  SensorState.cs  UtilityCollection.cs
Faketory.Domain/Enums/: IOType.cs  MovePriority.cs
Faketory.Domain/Exceptions/: BadRequestException.cs  CommunicationException.cs  DomainException.cs  NotCreatedException.cs  NotFoundException.cs  OccupiedException.cs  ResourceExistException.cs
Faketory.Domain/Factories/: ConveyorFactory.cs  IOFactory.cs
Faketory.Domain/IPolicies/: IInputOccupiedPolicy.cs
Faketory.Domain/IRepositories/: IConveyingPointRepository.cs  IConveyorRepository.cs  IIORepository.cs  IMachineRepository.cs  IPalletRepository.cs  IPlcEntityRepository.cs  IPlcModelRepository.cs  IPlcRepository.cs  ISensorRepository.cs  ISlotRepository.cs  IUserRepository.cs
Faketory.Domain/Installation/: DomainInstallation.cs
Faketory.Domain/Services/: ConveyingService.cs  ConveyorMovementService.cs  ConveyorService.cs  MachinesService.cs  SensingService.cs  SensorSenseService.cs  SensorService.cs
Faketory.Infrastructure/: Faketory.Infrastructure.csproj
Faketory.Infrastructure/DbConfigurations/: ConveyingPointConfiguration.cs  ConveyorConfiguration.cs  IOConfiguration.cs  MachinesConfiguration.cs  PalletConfiguration.cs  PlcEntityConfiguration.cs  PlcModelConfiguration.cs  SensorConfiguration.cs  SlotConfiguration.cs  UserConfiguration.cs
Faketory.Infrastructure/DbContexts/: FaketoryDbContext.cs  FaketoryInMemoryDbContext.cs
Faketory.Infrastructure/Installation/: InfrastructureInstallation.cs
Faketory.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
Faketory.Infrastructure/Migrations/: 20210801205111_DbInitialize.Designer.cs  20210801205111_DbInitialize.cs  20210811213248_Id_removed_from_model.Designer.cs  20210811213248_Id_removed_from_model.cs  20210814110249_slot_from_plc_removed.Designer.cs  20210814110249_slot_from_plc_removed.cs  20210814111437_removing-plc-fix.Designer.cs  20210814111437_removing-plc-fix.cs  20210814112133_removing-plc-fixv2.Designer.cs  20210814112133_removing-plc-fixv2.cs  20210820205011_Password-Hash-added.Designer.cs  20210820205011_Password-Hash-added.cs  20210902210331_ConveyorsAdded.Designer.cs  20210902210331_ConveyorsAdded.cs  20210903155242_RelationRepaired.Designer.cs  20210903155242_RelationRepaired.cs  20210916194011_sensorsAdded.Designer.cs  20210916194011_sensorsAdded.cs  20210928211206_remove_pallet_to_move_id.Designer.cs  20210928211206_remove_pallet_to_move_id.cs  20211003195737_negativeLogic.Designer.cs  20211003195737_negativeLogic.cs  20211026120336_sensor-ondelete-cascade.Designer.cs  20211026120336_sensor-ondelete-cascade.cs  20211026120545_io-ondelete-cascade.Designer.cs  20211026120545_io-ondelete-cascade.cs  20211118155003_moved_block_flag_removed.Designer.cs  20211118155003_moved_block_flag_removed.cs  20211218190558_moveToPostgres.Designer.cs  20211218190558_moveToPostgres.cs  20220720181521_machines-added.Designer.cs  20220720181521_machines-added.cs  FaketoryDbContextModelSnapshot.cs
Faketory.Infrastructure/Repositories/: ConveyingPointRepository.cs  ConveyorRepository.cs  IORepository.cs  MachineRepository.cs  PalletRepository.cs  PlcEntityRepository.cs  PlcModelRepository.cs  PlcRepository.cs  SensorRepository.cs  SlotRepository.cs  UserRepository.cs
Faketory.Infrastructure/Seeders/: PlcModelsSeeder.cs
Tests.API/: Tests.API.csproj
(+300 files in other folders)
